{
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --env-file-if-exists=.env --import tsx --watch server/index.ts\"",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --grep-invert @screenshots",
    "screenshots": "playwright test --grep @screenshots"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "express": "^5.2.1",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "jsdom": "^30.0.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
